<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ddd-project-2021</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>shared-kernel</module>
        <module>product-catalog</module>
        <module>shopping-cart</module>
        <module>user</module>
    </modules>
</project>